{
  "devDependencies": {
    "sass": "^1.32.8",
    "standard": "^16.0.4",
    "stylelint": "^13.13.1",
    "stylelint-config-sass-guidelines": "^8.0.0"
  },
  "license": "MIT",
  "main": "scripts/dcc-qol.js",
  "name": "dcc-qol",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foundryvtt-dcc/dcc.git"
  },
  "scripts": {
    "format": "standard --fix; npx stylelint '**/*.css'",
    "scss": "sass styles/dcc-qol.css"
  },
  "version": "0.0.1"
}
